<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  background: url(bg6.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-weight: bold;
		font-style: italic;
}
a {
  color: white;
  :visited {
    color: white;
  }
}

.main {
    width: 700px;
		height:120px;
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;

    text-align: left;
    vertical-align:center;
    background: rgba(10, 30, 63, 0.9);
    color: #fff;
    padding: 10px;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main:hover {
    background: rgba(255,255,255,0.8);
    color: #0A1E3F;
}
</style>
</head>
<body>
<a href="q2.html">
<div class="main" style="">
<h2>GOED! EN DAT IS MET KORTING!!</h2><br><span style="float:right;font-size:30px;">></span>

</div>
</a>
</body>
</html>
