<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  background: url(https://preview.redd.it/bepq51zs9pq61.jpg?width=1024&auto=webp&s=685ef424ab1db7f2789f682a15dc1802575e20e1) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.25;
    font-weight: bold;
}

.main {
    width: 700px;
    height: 90px;
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;

    text-align: center;
    vertical-align:center;
    background: rgba(10, 30, 63, 0.9);
    color: #fff;
    padding: 10px;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main:hover {
    background: rgba(255,255,255,0.8);
    color: #0A1E3F;
}
</style>
</head>
<body>

</body>
</html>
