<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  background: url(bg3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-weight: bold;
		font-style: italic;
}

.main {
    width: 900px;
    height: 90px;
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;

    text-align: left;
    vertical-align:center;
    background: rgba(10, 30, 63, 0.9);
    color: #fff;
    padding: 10px;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main:hover {
    background: rgba(255,255,255,0.8);
    color: #0A1E3F;
}
</style>
</head>
<body>
<a href="p6.html">
<div class="main" style="min-height: 240px;">
<h2>Uiteraard was sint voor dat gietertje veel te laat<br>
  Maar gelukkig had jij nog een groter lijstje paraat<br>
  Gevuld met design waar deze oude man U tegen zegt<br>
  Prachtige artikelen bestemd voor jouw huisje in Uteregt
</h2><br><span style="float:right;font-size:30px;">></span>
</div>
</a>
</body>
</html>
