<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  background: url(bg6.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-weight: bold;
		font-style: italic;
}
a {
  color: white;
  :visited {
    color: white;
  }
}
.main {
    width: 900px;
		height:520px;
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;

    text-align: left;
    vertical-align:center;
    background: rgba(10, 30, 63, 0.9);
    color: #fff;
    padding: 10px;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main:hover {
    background: rgba(255,255,255,0.8);
    color: #0A1E3F;
}
</style>
</head>
<body>
<div class="main" style="min-height: 240px;">
<h2>Hoeveel kost deze spiegel?</h2><br>
<img src="spiegel.jpeg" style="width:300px"/><br>
<a href="fout1.html"><span style="font-size:30px;">50 euro</span><br></a>
<a href="fout1.html"><span style="font-size:30px;">200 euro</span><br></a>
<a href="goed1.html"><span style="font-size:30px;">1200 euro</span><br></a>

</div>
</body>
</html>
